In [4]:
# Import library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# Load The Data

data = pd.read_csv('food_delivery_datasets.csv')
data

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [6]:
#cek tipe data

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        1076 non-null   object
 1   voucher_amount  1076 non-null   int64
 2   date_time       1076 non-null   object
 3   eta_seconds     1076 non-null   int64
 4   food_price      1076 non-null   int64
 5   cust_id         1076 non-null   int64
 6   rating          598 non-null    float64
 7   delivery_fee    1076 non-null   int64
 8   resto_id        1076 non-null   int64
 9   status          1076 non-null   object
 10  random_id       1076 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 92.6+ KB

In [7]:
#mengurutkan data berdasarkan food_price termurah hingga termahal

data1 = data.sort_values(by='food_price', ascending=True)
data1

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
202,FOOD-10654,0,2018-09-01T17:22:30.082466,1701,12900,1284060,5.0,9000,742624235,Completed,0.716985
412,FOOD-10898,0,2018-09-18T13:59:20.321082,1228,14200,588886,5.0,4000,742548078,Completed,0.751653
858,FOOD-10395,0,2018-08-07T14:52:58.764328,836,15200,472466,5.0,9000,742603023,Completed,0.093072
851,FOOD-11013,0,2018-09-25T18:40:28.904590,1552,15700,293834,NaN,2000,742807054,Completed,0.753612
864,FOOD-10439,0,2018-08-11T20:16:56.407026,652,16000,228764,NaN,9000,742706753,Completed,0.815192
...,...,...,...,...,...,...,...,...,...,...,...
1037,FOOD-10781,0,2018-09-12T17:37:10.213124,2528,350500,361927,NaN,21000,742524646,Completed,0.674128
827,FOOD-10565,0,2018-08-24T12:13:00.042608,1936,365800,1505030,4.0,20000,742526724,Completed,0.912690
67,FOOD-10633,0,2018-08-31T11:47:18.090120,2474,397600,1505030,4.0,21000,742526724,Completed,0.734508
10,FOOD-10386,0,2018-08-06T14:57:55.985171,2673,437800,1163202,5.0,12000,742554110,Completed,0.485939
128,FOOD-10212,0,2018-07-21T18:55:34.457186,2723,448500,1484937,5.0,13000,742526785,Completed,0.469235

In [8]:
#akan ditampilkan 5 harga makanan termurah

data1[0:5]

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
202,FOOD-10654,0,2018-09-01T17:22:30.082466,1701,12900,1284060,5.0,9000,742624235,Completed,0.716985
412,FOOD-10898,0,2018-09-18T13:59:20.321082,1228,14200,588886,5.0,4000,742548078,Completed,0.751653
858,FOOD-10395,0,2018-08-07T14:52:58.764328,836,15200,472466,5.0,9000,742603023,Completed,0.093072
851,FOOD-11013,0,2018-09-25T18:40:28.904590,1552,15700,293834,NaN,2000,742807054,Completed,0.753612
864,FOOD-10439,0,2018-08-11T20:16:56.407026,652,16000,228764,NaN,9000,742706753,Completed,0.815192

In [9]:
#mengurutkan data berdasarkan delivery_fee termahal hingga termurah

data2 = data.sort_values(by='delivery_fee', ascending=False)
data2

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
1032,FOOD-10382,0,2018-08-05T22:18:54.638622,2887,141400,1383625,NaN,44000,200003382,Completed,0.138681
374,FOOD-10845,0,2018-09-16T11:52:48.597895,45,241100,1294885,NaN,43000,742526665,Cancelled,0.304505
731,FOOD-10381,0,2018-08-05T22:15:05.095392,215,142100,1383625,NaN,43000,200003382,Cancelled,0.894978
257,FOOD-10460,0,2018-08-13T14:48:23.789972,5527,103100,1191779,NaN,40000,742541893,Completed,0.587890
373,FOOD-10380,0,2018-08-05T22:08:25.424821,375,142700,1383625,NaN,39000,200003382,Cancelled,0.837287
...,...,...,...,...,...,...,...,...,...,...,...
627,FOOD-10936,5000,2018-09-21T14:16:22.702749,399,131400,366721,NaN,0,742538454,Cancelled,0.256656
607,FOOD-10766,4000,2018-09-10T21:46:33.787477,2664,98500,617777,5.0,0,742664135,Completed,0.770513
377,FOOD-11019,2000,2018-09-26T15:26:38.364281,2000,29100,255310,NaN,0,742633392,Completed,0.403035
378,FOOD-10498,5000,2018-08-18T12:34:23.770540,1978,37000,906222,NaN,0,742703815,Cancelled,0.438224
538,FOOD-10219,5000,2018-07-22T10:13:46.317499,1409,30500,1089034,5.0,0,742736152,Completed,0.469536

In [10]:
#akan ditampilkan delivery_fee paling mahal

data2[0:1]

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
1032,FOOD-10382,0,2018-08-05T22:18:54.638622,2887,141400,1383625,NaN,44000,200003382,Completed,0.138681

In [11]:
status_order = data["status"]
status_order

0       Completed
1       Completed
2       Completed
3       Completed
4       Completed
          ...
1071    Completed
1072    Completed
1073    Completed
1074    Completed
1075    Completed
Name: status, Length: 1076, dtype: object

In [12]:
#banyaknya orderan

len(status_order)

1076

In [29]:
#banyaknya orderan yang cancelled dan completed

pd.DataFrame(data.groupby(['status'])['status'].size())

           status
status
Cancelled     195
Completed     881